# open-cart

./: .xml  CrossBrowsing.xml  Grouping.xml  README.md  pom.xml  testng.xml
reports/: Test-Report-2024.09.255.13.09.102.html
src/test/java/baseTest/: BaseClass.java  ConstantData.java
src/test/java/pageObject/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OpenCartRegisterPage.java  SearchPage.java
src/test/java/testCases/: TC003LoginWithValidDataTest.java  TC_001RegistetTest.java  TC_002LoginWitthDataDrivenTest.java  TC_005SearchProduct.java
src/test/java/utilities/: DataProviderTest.java  ExtentReportManager.java  ReadDataFromExcel.java  ReadDataPropertiesFile.java
src/test/resources/Data/: CommonData.PROPERTIES
src/test/resources/Reports/: ReportsTest-Report-2024.08.240.00.08.667.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master/: ChromeTest.html  ChromeTest.xml  Firefoxtest.html  Firefoxtest.xml  edgetext.html  edgetext.xml
test-output/Parallel/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  edgetext.html  edgetext.xml
test-output/junitreports/: TEST-testCases.DemoTest.xml  TEST-testCases.TC003LoginWithValidDataTest.xml  TEST-testCases.TCOO4Test.xml  TEST-testCases.TC_001RegistetTest.xml  TEST-testCases.TC_002LoginWithInvalidDataTest.xml  TEST-testCases.TC_002LoginWithValidDataTest.xml  TEST-testCases.TC_002LoginWitthDataDrivenTest.xml  TEST-testCases.TC_005SearchProduct.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Master/: ChromeTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel/: classes.html  groups.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
